{
  "name": "Noxchiyn Mott — traducteur tchétchène",
  "short_name": "Noxchiyn Mott",
  "description": "Traducteur et dictionnaire tchétchène ↔ français",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#0f5c33",
  "lang": "fr",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
